# guimauveui

./: .gitignore  Package.swift  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
MyAppsAndroid/: build.gradle
MyAppsAndroid/src/main/: AndroidManifest.xml
MyAppsAndroidCompose/: build.gradle
MyAppsAndroidCompose/src/androidTest/java/me/nathanfallet/myappsandroidcompose/: ExampleInstrumentedTest.kt
MyAppsAndroidCompose/src/main/java/me/nathanfallet/myappsandroidcompose/: MyAppPref.kt  MyAppsPrefsGroup.kt
MyAppsAndroidCompose/src/test/java/me/nathanfallet/myappsandroidcompose/: ExampleUnitTest.kt
Sources/GuimauveUI/Extensions/: SwiftUIGuimauveAppExtension.swift
Sources/GuimauveUI/Models/: GuimauveApp.swift  GuimauveAppHeaderText.swift  SwiftUIGuimauveApp.swift
Sources/GuimauveUI/Views/: GuimauveAppHeader.swift  GuimauveAppView.swift
Sources/GuimauveUIObjc/: SwiftUIGuimauveApp.m
Sources/GuimauveUIObjc/include/: SwiftUIGuimauveApp.h
Sources/MyAppsiOS/: MyAppsiOS.swift
Sources/MyAppsiOS/Models/: MyApp.swift  MyAppHeaderText.swift
Sources/MyAppsiOS/Views/: MyAppHeader.swift  MyAppTableViewCell.swift  MyAppView.swift
Tests/MyAppsiOSTests/: MyAppsiOSTests.swift
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
guimauveui/: build.gradle.kts
guimauveui-sample/: build.gradle.kts
myapps/: build.gradle.kts
myapps-android/: build.gradle.kts
myapps-android-compose/: build.gradle.kts
myapps-android-preferences/: build.gradle.kts
myapps-android-recyclerview/: build.gradle.kts
myapps-android-sample/: build.gradle.kts
myapps-ios/: build.gradle.kts
(+124 files in other folders)
